<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GA2.Domain.Entities</RootNamespace>
    <Configurations>Debug;Release;Desarrollo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GA2.Transversals\Commons\Commons.csproj" />
  </ItemGroup>
</Project>
