# GA2

./: GA2.sln  README.md
src/GA2.Apis/BUA/: BUA.csproj  Program.cs  Startup.cs  appsettings.Desarrollo.json
src/GA2.Apis/BUA/Extensions/: AntiforgeryTokenExtension.cs  CorsExtensions.cs  CustomCacheApiExtension.cs  DIManager.cs  ErrorValidationExtensions.cs  GlobalAppSettinsExtension.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/GA2.Apis/BUA/Middlewares/: ErrorValidationMiddleware.cs
src/GA2.Apis/BUA/Properties/: launchSettings.json
src/GA2.Apis/Worker/: Program.cs  Worker.csproj  appsettings.json
src/GA2.Apis/Worker/Extensions/: DIManagerWorker.cs
src/GA2.Application/Dto/: Dto.csproj
src/GA2.Application/Dto/Afiliaciones/: AfiliacionDto.cs  ConsultaAfiliacionesRequestDTO.cs
src/GA2.Application/Dto/Auditoria/: AuditoriaDto.cs
src/GA2.Application/Dto/BUA/: AdministracionCuentasDto.cs  ClienteCedulaDto.cs  ClienteCesantiasDto.cs  ClienteDto.cs  ClienteIntegracionGA2DTO.cs  ClienteSinCrearDTO.cs  ConceptoCuentaDto.cs  ConceptosSaldosBloqueosDto.cs  CuentaAfiliadoDTO.cs  CuentaClienteDto.cs  CuentaIntegracionGA2DTO.cs  DependienteDto.cs  DocumentoDTO.cs  MovimientosCuentaDto.cs  ObtenerBuaDto.cs  RequestConsultaClienteDto.cs  RequestConsultaCuentaDto.cs  RestaurarIntegracionClienteDTO.cs  SaldoDto.cs  TipoCuentaCDTO.cs
src/GA2.Application/Dto/Blobstorage/: CuentaStorageRequest.cs
src/GA2.Application/Dto/Bpm/: AnadidosDto.cs  ProcesoDto.cs  ReglasDto.cs  RestriccionesDto.cs  TareaDto.cs
src/GA2.Application/Dto/CargaNomina/: AfiliadoporIdentificacionDTO.cs  AportesCategoriaClienteTmpDto.cs  AportesClienteDto.cs  ComponentesDTO.cs  CuentaDto.cs  CuerpoArchivoDto.cs  DocumentoDTO.cs  EjecutorDto.cs  EncabezadoArchivoDto.cs  EnvioInformacionDTO.cs  FinDeArchivoDto.cs  FormFileDto.cs  MovimientoDTO.cs  NombreArchivoDto.cs  ObjetoSerializadoDTO.cs  ParamCargueNomDTO.cs  ParametrosCreacionCuentaDTO.cs  VerificarAfiliadoDTO.cs
src/GA2.Application/Dto/Cartera/: CargueMasivoLeasingDto.cs
src/GA2.Application/Dto/Catalogs/: AbecedarioDto.cs  AbonoUnicoDto.cs  ActividadEconomicaDto.cs  BisDto.cs  CampoCalidadDto.cs  CardinalidadDto.cs  CatalogoDto.cs  CatalogoValorDto.cs  CategoriaDto.cs  CausalBloqueoDto.cs  CausalEstadoCuentaDto.cs  CiudadDto.cs  ConceptoNominaDto.cs  DepartamentoDto.cs  DocumentoTipoDto.cs  DominiosCorreoDto.cs  EntidadBancariaDto.cs  EntidadSeguroEducativoDto.cs  EstadoActividadDto.cs  EstadoAfiliacionDto.cs  EstadoCivilDto.cs  EstadoTareaSolicitudDto.cs  EstadoViviendaDto.cs  EstratoDto.cs  FormatoDto.cs  FuerzasDto.cs  GradoDto.cs  GrupoInconsistenciaDto.cs  HerramientaInconsistenciaDto.cs  MedioDeEnvioDto.cs  NivelAcademicoDto.cs  NivelEducativoDto.cs  PaisDto.cs  PersonasCargoDto.cs  PorcentajeDescuentoDto.cs  ProfesionDto.cs  PuntosAtencionInconsistenciaDto.cs  SexoDto.cs  TiViviendaDto.cs  TipoAbonoDto.cs  (+21 more)
src/GA2.Application/Dto/Cesantias/: InformacionBasicaCesantiasDto.cs  ObtenerTramiteCesantiasDto.cs  ParametrosObtenerCesantiasDto.cs
src/GA2.Application/Dto/CierreAnual/: CierreAnualDto.cs  IPCAnualDto.cs  ProgramacionCierreAnualDto.cs
src/GA2.Application/Dto/CierreMensual/: CierreMensualDto.cs  IPCDto.cs  ProgramacionCierreMensualDto.cs
src/GA2.Application/Dto/Credito/: ActividadFlujoDto.cs  AlertaAutomaticasDto.cs  AseguradorasDto.cs  ColorGrillaDto.cs  ConsecutivoDto.cs  DocumentoActividadDto.cs  EstadoSolicitudDto.cs  FlujoDto.cs  FlujoTipoCreditoDto.cs  FormularioCreditoBasicaDto.cs  FormularioCreditoConyugueDto.cs  InformacionConyugueDto.cs  RequestEliminarFuentesRecursosDto.cs  SocSolicitudInfobasicaDto.cs  TipoActividadDto.cs  TipoDocumentoDto.cs  UsuarioActividadDto.cs
src/GA2.Application/Dto/CronogramaActividades/: CronogramaDto.cs  EditarCronogramaDTO.cs
src/GA2.Application/Dto/CuentasConceptos/: BloqueoCuentaConceptoDto.cs  CausalBloqueoCuentaDto.cs
src/GA2.Application/Dto/Embargos/: BeneficiariosPagoEmbargoDto.cs  DesembargoDto.cs  EmbargosDto.cs  JuzgadoDptoCiudadDto.cs  JuzgadosDto.cs  TipoEmbargosDto.cs  TipoRetencionDto.cs  TiposProcesosDto.cs
src/GA2.Application/Dto/Entidades/: BloqueoEntidadEducativaDto.cs  CargarDocumentosEntidadDto.cs  ConsultarArchivoPorEntidadDto.cs  CuentaBancariaEntidadEducativaDto.cs  EntidadEducativaDto.cs  ListarProgramaEducativoDto.cs  ProgramaEducativoDto.cs  SedeEntidadEducativaDto.cs
src/GA2.Application/Dto/Fenix/: Diffgram.cs  ResponseBiometriaDto.cs
src/GA2.Application/Dto/GrupoOpciones/: GrupoOpcionesDto.cs
src/GA2.Application/Dto/GrupoUsuarios/: GruposUsuariosDto.cs
src/GA2.Application/Dto/Haberes/: HaberesRequestDto.cs
src/GA2.Application/Dto/Identity/: LoginDto.cs  LoginExternalDto.cs  LoginIntegracionesDto.cs  LoginPaaDto.cs  UsuarioDto.cs
src/GA2.Application/Dto/Lock/: BloqueoDto.cs
src/GA2.Application/Dto/MatriculasInmobiliarias/: CrearMatriculaDto.cs  FiltroMatriculasInmobiliariasDto.cs  MatriculaInmibiliariaDto.cs  NovedadesMatriculasInmobiliariasDto.cs  PropietariosMatriculasInmobiliariasDto.cs
src/GA2.Application/Dto/Message/: MensajeDto.cs
src/GA2.Application/Dto/Notificaciones/: MensajeNotificacion.cs
src/GA2.Application/Dto/Notification/: NotificacionDto.cs
src/GA2.Application/Dto/Parametrization/: ParametrizacionArchivoEntidadEducativaDto.cs  ParametrizacionArchivoModalidadDto.cs  ParametrizacionLegalAlivioDto.cs  ParametrizacionLegalGmfDto.cs  ParametrizacionLegalTasaDto.cs  ParametrizacionLiquidacionDto.cs  (+4 more)
src/GA2.Application/Main/: Main.csproj
src/GA2.AzureFunctions/BUAFunctions/: BUAFunctions.csproj  Program.cs  appsettings.json
src/GA2.DataBase/DataBaseObjects/: DataBaseObjects.csproj
src/GA2.Domain/Core/: Core.csproj  IProspeccionBusinessLogic.cs  ProspeccionBusinessLogic.cs  XMLHandler.cs
src/GA2.Domain/Entities/: Entities.csproj
src/GA2.Infraestructure/Data/: Data.csproj
src/GA2.Infraestructure/Repositories/: DapperGenerycRepository.cs  DapperGenerycWorkerRepository.cs  Repositories.csproj
src/GA2.Transversals/Commons/: Commons.csproj  RequestBody.cs
src/GA2.Transversals/Mappers/: Mappers.csproj
(+2226 files in other folders)
