<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GA2.Domain.Core</RootNamespace>
    <Configurations>Debug;Release;Desarrollo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CargueNomina\FileUploadBusinessLogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="IronOcr" Version="2022.1.0" />
    <PackageReference Include="IronOcr.Languages.Spanish" Version="2020.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GA2.Application\Dto\Dto.csproj" />
    <ProjectReference Include="..\..\GA2.Application\Main\Main.csproj" />
    <ProjectReference Include="..\..\GA2.Infraestructure\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
